{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
This is the Table for 2015 data\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
create table flights(Year int, Month int, Day_Of_Week int, Airline varchar(10), Flight_Number varchar(10), Origin_Airport varchar(10), Destination_Airport varchar(20), Scheduled_Departure int, Departure_Time int, Departure_Delay int, Sheduled_Time int, Elapsed_Time int, Air_Time int, Distance int, Scheduled_Arrival int, Arrival_Time int, Arrival_Delay int, Cancelled int);\
\
This is the Table for the 2022 Data\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
create table flights(Year varchar(30), Airline varchar(255), Origin varchar(255), Destination varchar(255), Cancelled varchar(255), Diverted varchar(255), Scheduled_Departure int, Actual_Departure int, Departure_Delay int, Airtime int, Scheduled_Elapsed_Time int, Actual_Elapsed_Time int, Distance int, Quarter int, Month int, Day_of_Month int, Day_of_Week int, Flight_Number_Marketing int, Operating_Airline varchar(255), Flight_Number_Operating int, Origin_Airport_ID int, Origin_City_Name varchar(255), Origin_State varchar(255), Origin_State_Name varchar(255), Destination_Airport_ID int, Destination_City_Name varchar(255), Destination_State varchar(255), Destination_State_Name varchar(255), Scheduled_Arrival_Time int, Arrival_Delay int);\
\
Loading the data into mysql:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD DATA LOCAL INFILE '/Users/jonsteele/Project/flights_2022.csv' INTO TABLE flights FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' IGNORE 1 ROWS;}